<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.5" />
  <metaInfo>
    <property name="created">2017-05-11T10:58:23</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2017-05-11T11:05:37</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.85" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Monaco" />
    <option name="EDITOR_FONT_SIZE" value="20" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="YaHei Consolas Hybrid" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
</scheme>